<html>
  <head>
    <style type="text/css">
      .slide {
        display: none;
      }
      .slide.s1 {
        display: block;
      }
      .step {
        display: none;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("body").click(function() {
          next_step_or_slide();
        })
        $("body").keydown(function(e) {
          switch (e.keyCode) {
            case 39:
              next_step_or_slide();
              break;
            case 37:
              previous_step_or_slide();
              break;
          }
        })
      })
      function next_step_or_slide() {
        var current_slide = $(".slide:visible");
        var current_step = current_slide.find(".step:visible:last");
        var hidden_steps = current_slide.find(".step:hidden");

        if (hidden_steps.length == 0) {
          var next_slide = current_slide.next(".slide");
          if (next_slide.length > 0) {
            current_slide.hide();
            next_slide.show();
          }
        } else if (current_step.length > 0) {
          current_step.next(".step").show();
        } else {
          $(".slide:visible .step:first").show();
        }
      }
      function previous_step_or_slide() {
        var current_slide = $(".slide:visible");
        var current_step = current_slide.find(".step:visible:last");
        var visible_steps = current_slide.find(".step:visible");

        if (visible_steps.length == 0) {
          var previous_slide = current_slide.prev(".slide");
          if (previous_slide.length > 0) {
            current_slide.hide();
            previous_slide.show();
          }
        } else {
          current_step.hide();
        }
      }
    </script>
  </head>
  <body>
    <div class="slide s1">
      <h1>Speecher - overview</h1>
      <ul>
        <li class="step s1">Built with jQuery</li>
        <li class="step s2">Present everywhere</li>
        <li class="step s3">Simple!</li>
      </ul>
    </div>
    <div class="slide s2">
      <h1>speecher(1)</h1>
      You can show stuff at start .. and have steps:
      <div class="step s1">Write sdivdes with Markdown</div>
      <div class="step s2">`speecher .` -&gt; presentation</div>
    </div>
    <div class="slide s3">
      <h1>Features</h1>
      <ul>
        <li class="step s1">Steps!</li>
        <li class="step s2">And awesomeness</li>
      </ul>
    </div>
    <div class="slide s4">
      <h1>Get it</h1>
      <ul>
        <li class="step s1">http://ichverstehe.github.com/speecher</li>
        <li class="step s2">Just. Dig. It.</li>
      </ul>
    </div>
  </body>
</html>
